rvm:
  - 2.2.3
  - 2.3.1
  - 2.4.1

script: "bundle exec rake test"

before_install: gem install bundler -v 1.10.6

notifications:
  slack:
    secure: MMWxqKMT4m2UhZ+Ix4wgCs1nLvu9hUFCbyV/qJWmIFif7V4GUKXi6h9krMqGqBAd3YV3pP/InPlw3QoKBUGIAIr5GzDpSnU5ACv7E61v548qViEvPBqsfhRHha2M164rUHn32tpejJnIizVUyND/hIzNviIrab+G8uOaZXUtB5I=
